<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>ЖК Мелодия</title>
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <a href="./index.html" class="logo__link">
          <img src="./img/logo.svg" alt="logo"
        /></a>
        <nav class="navbar__nav">
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="" class="navbar__link">Подобрать<br />квартиру</a>
            </li>
            <li class="navbar__item">
              <a href="" class="navbar__link">Забронировать<br />квартиру</a>
            </li>
            <li class="navbar__item">
              <a href="" class="navbar__link">Ход<br />строительства</a>
            </li>
            <li class="navbar__item">
              <a href="" class="navbar__link">Проектная<br />декларация</a>
            </li>
          </ul>
        </nav>
        <div class="navbar__contacts">
          <span class="navbar__text">Закажите звонок:</span>
          <a class="navbar__phone" href="tel:+7843123456789"
            >8 (843) 123-45-67</a
          >
        </div>
      </div>
      <!-- /.navbar -->
    </header>
  </body>
</html>
